* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background-color: #f9f5f0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

h1 {
  text-align: center;
  padding: 2rem;
  text-decoration: solid;
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 320px) {
  html {
    font-size: 42.5%;
  }
}
/* ---- Container ---- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}

/* ----Header---- */
.logo-pagina {
  height: 110px;
}

header {
  background-color: rgb(68, 40, 5);
  justify-content: space-between;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin: 600px;
}

.Titulo {
  color: rgb(218, 210, 210);
  margin-top: 0%;
  margin-bottom: 0%;
  font-size: 35px;
}

.carrito {
  cursor: pointer;
  display: flex;
  gap: 1rem;
}

.menu-hamburguesa {
  display: none;
}

.nav-list {
  gap: 5rem;
}
.nav-list li {
  list-style: none;
}
.nav-list a {
  position: relative;
  font-size: 1.3rem;
  font-weight: 600px;
  text-transform: uppercase;
}

.nav-list a::after {
  content: "";
  width: 1.5rem;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-list a:hover::after {
  opacity: 1;
}

.nav-list a:hover {
  color: white;
}

@media (min-width: 769px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  .carrito {
    display: none;
  }
}
/* ----Portada index---- */
.portada-index {
  background-image: linear-gradient(40deg, #000, rgba(0, 0, 0, 0.1254901961)), url("../img/Portada-index.jpg");
  height: 58rem;
  background-size: cover;
  background-position: center;
}

.contenido-portada {
  max-width: 90rem;
  margin: 30 auto;
  padding: 25rem 0;
}
.contenido-portada p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.contenido-portada h2 {
  color: white;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.contenido-portada a {
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  background-color: rgb(68, 40, 5);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/* ----Tarjetas de los productos destacados---- */
.titulo-productos-destacados {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  font-size: 4rem;
  text-decoration: solid;
  margin-top: 50px;
}

.container-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-left: 120px;
}
.container-productos .c {
  max-width: fit-content;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container-productos .c:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px;
}
.container-productos .c:hover img {
  transform: scale(1.2);
}
.container-productos .c figure {
  overflow: hidden;
}
.container-productos .c img {
  width: 330px;
  height: 300px;
  border-radius: 10px 10px 10px 10px;
  object-fit: cover;
  transition: 2s;
}
.container-productos .c h3 {
  font-weight: 600;
}
.container-productos .c p {
  padding: 0 1rem;
  font-size: 16px;
}
.container-productos .c button {
  color: white;
  background-color: rgb(68, 40, 5);
  padding: 0.7rem;
  margin-top: 10px;
  border-radius: 10px;
}

.tarjeta-producto {
  margin-top: 10px;
}

.precio {
  font-size: 18px;
  font-weight: 900;
}

.comprar {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .container-productos {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
  }
  .container-productos .c {
    width: 340px;
  }
}
@media (max-width: 1024px) {
  .container-productos {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0px;
  }
  .container-productos .c {
    width: 290px;
  }
}
@media (max-width: 768px) {
  .container-productos {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
  }
  .container-productos .c {
    width: 320px;
  }
}
@media (max-width: 480px) {
  .container-productos {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 75px;
  }
  .container-productos .c {
    max-width: fit-content;
  }
  .container-productos .c img {
    margin: 0;
  }
}
@media (max-width: 320px) {
  .container-productos {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
  .container-productos .c {
    width: 290px;
  }
  .container-productos .c img {
    margin: 0;
  }
}
.container-cartel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5px;
  background-color: rgb(85, 50, 33);
  border-radius: 1rem;
  padding: 1.5rem 0;
}
.container-card i {
  font-size: 2.7rem;
  color: rgb(252, 225, 210);
  margin: 5px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.info-container span {
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
}
.info-container p {
  color: white;
  font-weight: 500;
}

@media (max-width: 768px) {
  .container-cartel {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .container-card {
    padding: 2rem;
  }
  .container-amor {
    display: none;
  }
}
@media (max-width: 480px) {
  .container-amor {
    display: none;
  }
}
/* ----Footer---- */
footer {
  border-top: 1px solid white;
  background-color: rgb(77, 43, 5);
  color: white;
  padding: 1rem;
}

.footer-mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-end {
  text-align: center;
  margin-top: 1rem;
}

.footer-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  border-bottom: 1px solid white;
  padding: 1rem;
}
.footer-todo h4, .footer-todo p {
  font-size: 1.3rem;
  text-decoration: underline;
  margin-bottom: 1rem;
  text-align: center;
}

.footer-secciones,
.footer-redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-redes ul li a i {
  font-size: 1.3rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .footer-todo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .footer-mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
header {
  padding: 1rem;
  color: white;
  margin: 0%;
}

body {
  width: 100%;
  height: 100%;
  line-height: 1.6;
  text-align: center;
}

.container-main {
  max-width: 120rem;
  margin: 0 auto;
}

.titulo-productos {
  text-align: center;
  padding: 2rem;
  text-decoration: solid;
  font-size: 40px;
  margin-top: 100px;
  font-size: 4rem;
}

.titulo-contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  font-size: 4rem;
  text-decoration: solid;
  margin: 3rem;
}

.contacto {
  padding: 3rem 1rem;
}
.contacto img {
  display: none;
}
.contacto h2 {
  text-decoration: underline;
  text-align: center;
}

.form-contacto {
  box-shadow: 2px 2px 10px;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.form-button {
  background-color: rgb(77, 43, 5);
  padding: 1rem 2rem;
  align-self: center;
  color: white;
  border: 0;
}

@media (max-width: 1200px) {
  .container-secc-productos {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
  }
  .container-secc-productos .productos {
    width: 340px;
  }
}
@media (min-width: 768px) {
  .contacto {
    display: flex;
    justify-content: center;
  }
  .contacto img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .cont-contacto {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    box-shadow: 0px 3px 10px;
  }
  .form-contacto {
    border-radius: 0;
    box-shadow: 0px 0px 0px;
    align-items: start;
  }
  .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
}
@media (max-width: 320px) {
  .mensaje-contacto {
    max-width: fit-content;
  }
}
.titulo-nosotras {
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 4rem;
  text-decoration: solid;
}

.portada-nosotras {
  background-image: url(../img/Nosotoras.jpeg);
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
}

.texto-nosotras {
  padding: 32px;
}

@media (max-width: 320px) {
  .portada-nosotras {
    background-size: 330px;
    height: 300px;
  }
}
.titulo-preguntas {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 4rem;
  text-decoration: solid;
  margin-top: 10px;
}

.subtitulo-pregunta {
  text-decoration: underline;
}

.parrafo-preguntas {
  padding: 32px;
  text-align: start;
}

/*# sourceMappingURL=styles.css.map */
